# DD-One

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/.github/: android_ci.yml
composeApp/.github/workflows/: android_ci.yml  android_release_ci.yml  android_release_ci_for_api.yml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/dd_healthcare/internal_logcat/: CameraXScanningActivity.kt  DDApplicationClass.kt  MainActivity.kt  Platform.android.kt  appModule.kt
composeApp/src/androidMain/kotlin/org/dd_healthcare/internal_logcat/data/remote/: ClientClass.kt
composeApp/src/androidMain/kotlin/org/dd_healthcare/internal_logcat/domain/keyboard/: KeyboardController.kt
composeApp/src/androidMain/kotlin/org/dd_healthcare/internal_logcat/domain/qr_scanner/: QrScannerClass.kt
composeApp/src/androidMain/kotlin/org/example/internal_logcat/: CameraXScanningActivity.kt  DDApplicationClass.kt  MainActivity.kt  Platform.android.kt  appModule.kt
composeApp/src/androidMain/kotlin/org/example/internal_logcat/data/remote/: ClientClass.kt
composeApp/src/androidMain/kotlin/org/example/internal_logcat/domain/qr_scanner/: QrScannerClass.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/: Platform.kt
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/data/local/: SharedPreferences.kt
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/data/remote/: ClientClass.kt  DDApi.kt  DDApiImpl.kt  api_routes.kt
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/data/repo/: DDRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/domain/keyboard/: KeyboardController.kt
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/domain/lifecycle/: LifeCycleEvent.kt
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/domain/local/: SharedPreferencesImpl.kt
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/domain/models/: Posts.kt
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/domain/qr_scanner/: QrScannerClass.kt
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/domain/repo/: DDRepository.kt
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/domain/usecases/: DDUseCase.kt
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/presentation/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/presentation/navigation/: RoomComponentImpl.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/presentation/ui/: App.kt
composeApp/src/commonMain/kotlin/org/dd_healthcare/internal_logcat/utils/: AppColors.kt  DateTimeUtils.kt  FontSizeHelper.kt  LogcatConstants.kt  ModifierHelper.kt  SharedLogger.kt  StateClass.kt  Validator.kt
composeApp/src/commonMain/kotlin/org/example/internal_logcat/: Platform.kt
composeApp/src/commonMain/kotlin/org/example/internal_logcat/data/local/: SharedPreferences.kt
composeApp/src/commonMain/kotlin/org/example/internal_logcat/data/remote/: ClientClass.kt  DDApi.kt  DDApiImpl.kt  api_routes.kt
composeApp/src/commonMain/kotlin/org/example/internal_logcat/data/repo/: DDRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/internal_logcat/domain/lifecycle/: Callbacks.kt  LifeCycleEvent.kt  Lifecycle.kt
composeApp/src/commonMain/kotlin/org/example/internal_logcat/domain/local/: SharedPreferencesImpl.kt
composeApp/src/commonMain/kotlin/org/example/internal_logcat/domain/models/: Posts.kt
composeApp/src/commonMain/kotlin/org/example/internal_logcat/domain/qr_scanner/: QrScannerClass.kt
composeApp/src/commonMain/kotlin/org/example/internal_logcat/domain/repo/: DDRepository.kt
composeApp/src/commonMain/kotlin/org/example/internal_logcat/domain/usecases/: DDUseCase.kt
composeApp/src/commonMain/kotlin/org/example/internal_logcat/presentation/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/org/example/internal_logcat/presentation/navigation/: RoomComponentImpl.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/org/example/internal_logcat/presentation/ui/: App.kt
composeApp/src/commonMain/kotlin/org/example/internal_logcat/utils/: AppColors.kt  DateTimeUtils.kt  LogcatConstants.kt  SharedLogger.kt  StateClass.kt  Validator.kt
composeApp/src/iosMain/kotlin/org/dd_healthcare/internal_logcat/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/dd_healthcare/internal_logcat/data/remote/: ClientClass.kt
composeApp/src/iosMain/kotlin/org/dd_healthcare/internal_logcat/domain/keyboard/: KeyboardController.kt
composeApp/src/iosMain/kotlin/org/dd_healthcare/internal_logcat/domain/qr_scanner/: QrScannerClass.kt
composeApp/src/iosMain/kotlin/org/example/internal_logcat/: Info.plist  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/internal_logcat/data/remote/: ClientClass.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/DerivedData/ModuleCache.noindex/: Session.modulevalidation
iosApp/DerivedData/iosApp/: info.plist
iosApp/DerivedData/iosApp/Index.noindex/: build-description.json
iosApp/DerivedData/iosApp/Index.noindex/UniDB/iosApp.xcindex/v13/saved/: lock.mdb
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+47 files in other folders)
